# CallCare-Gameification

./: CallCare-Gameification.sln
CallCare-Gameification-BE/: CallCare-Gameification-BE.csproj  CallCare-Gameification-BE.http  Program.cs  WeatherForecast.cs  appsettings.json
CallCare-Gameification-BE/Classes/: ErrorHandleing.cs  UserFunctions.cs
CallCare-Gameification-BE/Controllers/: Users.cs  WeatherForecastController.cs
CallCare-Gameification-BE/DB/: CallCareDbContext.cs
CallCare-Gameification-BE/Models/: Badge.cs  User.cs  UserBudge.cs
CallCare-Gameification-BE/Properties/: launchSettings.json
CallCare-Gameification-DB/: CallCare-Gameification-DB.sqlproj
CallCare-Gameification-DB/Security/: Permissions.sql  RoleMemberships.sql  callcare.sql  callcare_1.sql
CallCare-Gameification-FE/: CallCare-Gameification-FE.csproj  appsettings.json
CallCare-Gameification-FE/Classes/: Users.cs
CallCare-Gameification-FE/Models/: Badge.cs  User.cs  UserBudge.cs
CallCare-Gameification-FE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CallCare-Gameification-FE/Pages/Admin/: Index.cshtml
CallCare-Gameification-FE/Pages/Shared/: _Layout.cshtml
CallCare-Gameification-FE/Pages/User/: Index.cshtml  Index.cshtml.cs
CallCare-Gameification-FE/Properties/: launchSettings.json
CallCare-Gameification-UT/: CallCare-Gameification-UT.csproj  UnitTest1.cs
Documentation/: Project-readme.docx
